def main
    github_checkout()
    use_tool(xz, tar, ninja)
    call_vcvars()
    download(https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.0-rc3/llvm-project-15.0.0rc3.src.tar.xz, llvm-project-15.0.0rc3.src.tar.xz)
    if not exist llvm-project (
        mkdir llvm-project
        tar xf llvm-project-15.0.0rc3.src.tar.xz --directory=llvm-project --strip-components=1   
    )
    pushd llvm-project
        pushd clang\tools
            mkdir(clang-mute)
            echo add_clang_subdirectory(clang-mute) >> CMakeLists.txt
        popd
        copy /y ..\main.cpp clang\tools\clang-mute
        copy /y ..\CMakeLists.txt clang\tools\clang-mute
        copy /y ..\version.h.in clang\tools\clang-mute
        mkdir(build)
        pushd build
            cmake -DLLVM_ENABLE_PROJECTS="clang" -DCMAKE_BUILD_TYPE=Release -G Ninja -D CMAKE_C_COMPILER=cl -D CMAKE_CXX_COMPILER=cl ../llvm
            ninja clang-mute
        popd
    popd
    github_upload(clang-mute, llvm-project\build\bin\clang-mute.exe)
    github_release(llvm-project\build\bin\clang-mute.exe)
    
curl_in_path true
